What Do Statisticians Actually Do In The Real World?
========================================================
author: Nathan Lally: Senior Machine Learning Modeler @ HSB
date: `r Sys.Date()`
autosize: true

What People Think Statisticians Do
========================================================
We just calculate and report means and other summary statistics!

Put in some picture. Could also make this a joke. Trick them into thinking it is true


What Statisticians Actually Do
========================================================

Statistics is the tool we use to validate the results of all applied sciences including,

* Engineering
* Physics
* Computer Science
* Linguistics
* Medicine
* Public Health & Epidemiology
* Education & Testing
* Chemistry
* Biology

and beyond...

What Statisticians Actually Do
========================================================

In addition, probability and statistics makeup the backbone of machine learning (ML) and artificial intelligence (AI) algorithms.

Do you think you have ever used a product that uses ML or AI?


What Statisticians Actually Do
========================================================
You have. You do it all the time. Here are some examples,

* Google Search: Pagerank (reference)  
* Auto-Correct 
* Google Maps
* Siri, Alexa, & friends
* Amazon Recommendations
* Netflix Scores & Recommendations
* Online applications for buying auto insurance
* Chatbots

