<style>
.centertext {
    color: black;
    font-size: 200%;
    background: #E8E8E8;
    position: fixed;
    top: 50%;
    text-align: center;
    width:100%;
}
.header {
    color: black;
    background: #E8E8E8;
    position: static;
    top: 10%;
    text-align: left;
    width:100%;
}
.header2 {
    color: black;
    background: #E8E8E8;
    position: static;
    text-align: left;
    width:100%;
}
.footer{
    color: red;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align: center;
    width:100%;
}
</style>

What Do Statisticians Actually Do In The Real World?
========================================================
author: Nathan Lally: Data Scientist @ New England Statistical Society & HSB (Munich Re)
width: 1366
height: 768
date: `r Sys.Date()`
autosize: true


So What Exactly Is Statistics?
========================================================
<div class="centertext">You're in a statistics class you tell me first!</div>


So What Exactly Is Statistics?
========================================================
<div class="header">Start with the definition. How original...</div>

__Statistics:__ Is a branch of applied mathematics concerned with the collection, organization, analysis, interpretation and presentation of data.

$$ \pi(\theta|X) = \frac{\pi(X|\theta)\pi(\theta)}{\int \pi(X|\theta)\pi(\theta) d\theta} $$

<div class="footer">This is a pretty broad definition. Why is this interesting or relevant???</div>

So What Exactly Is Statistics?
========================================================
<div class="header">The language of scientific experimentation</div>

Statistics is the tool we use to validate the results of all applied sciences including but not limited to,

* Physics
* Chemistry & Biology
* Engineering
* Computer Science
* Medicine, Public Health & Epidemiology
* Education & Testing

When you have collected data about a phenomenon you can use statistics to understand it.


***

<div class="header">Statistics in experimental physics</div>

<center>
![The LHC](lhc.jpg)
<center>

[Statistics was used to validate the discovery of the Higgs boson.](http://iopscience.iop.org/article/10.1088/1742-6596/510/1/012001/pdf)

So What Exactly Is Statistics?
========================================================
<div class="header">At the forefront of technological innovation</div>

In addition, probability and statistics makeup the backbone of machine learning (ML) and artificial intelligence (AI) algorithms.

Statistics is the core of the new discipline of data science. We will talk about data science later and see a demo of ML in action.

***

<div class="header">Machine Learning & Artificial Intelligence</div>

<center>
![A humble T-800](arnold.jpg)
<center>


So What Exactly Is Statistics?
========================================================
<div class="header">According to Wikipedia...</div>

"Two main statistical methods are used in data analysis:"

* __Descriptive Statistics__
  * "Summarize data from a sample using indexes such as the mean or standard deviation"
  * Numerical summaries and graphics
  
* __Inferential Statistics__
  * "Draw conclusions from data that are subject to random variation"
  * Hypothesis testing and other probabilistic assessments

***

<div class="header">Descriptive Statistics</div>

```{r descstats, echo=FALSE, fig.width=12, fig.height=5, fig.show='hold', fig.align='center'}
#### load R packges ####
library("CASdatasets")
library("tidyverse")

#### load data ####
data(freMPL1)
df <- as_tibble(freMPL1)
sev <- df %>%
  filter(ClaimAmount >0)
rm(freMPL1)
# data(freMTPL2freq)
# data(freMTPL2sev)
# freq <- as_tibble(freMTPL2freq)# convert to tibbles
# sev <- as_tibble(freMTPL2sev)# convert to tibbles
# df <- freq %>%
#   left_join(sev, by="IDpol") %>%
#   mutate(ClaimAmount = ifelse(is.na(ClaimAmount), 0, ClaimAmount))
# sev <- df %>%
#   filter(ClaimAmount >0)
# rm(freMTPL2freq,freMTPL2sev) 

#### make a quick plot ####
agebox <- ggplot(data = df, aes(x=VehBody,y=DrivAge)) +
  geom_boxplot(fill="cyan", notch = TRUE) +
  scale_y_continuous(breaks=seq(15,110,5)) +
  labs(x="Vehicle Type", y="Driver Age") +
  theme_minimal(base_size = 16) +
  theme(axis.text.x = element_text(angle=-45, hjust=0))
agebox

#### summarize some data ####
cab <- df$DrivAge[df$VehBody=="cabriolet"]
wgn <- df$DrivAge[df$VehBody=="station wagon"]
xbarcab <- mean(cab)
xbarwgn <- mean(wgn)
s2cab <- var(cab)
s2wgn <- var(wgn)
ncab <- length(cab)
nwgn <- length(wgn)
deg.fr <- ncab+nwgn-2
sp <- sqrt(((ncab-1)*s2cab + (nwgn-1)*s2wgn) / deg.fr)
t <- (xbarcab-xbarwgn) / (sp*sqrt(1/ncab +  1/nwgn))
pval <- pt(q=t, df = deg.fr, lower.tail = TRUE)
```


<div class="header2">Inferential Statistics</div>

$$
\Tiny
\begin{align}
  &H_0: \mu_{cab} = \mu_{wgn}\\
  &H_a: \mu_{cab} < \mu_{wgn}\\ \hline
  &\bar{X}_{cab}= `r round(xbarcab, 2)`, \bar{X}_{wgn}= `r round(xbarwgn, 2)`, s_p = `r round(sp, 2)`\\
  &n_{cab}=`r ncab`, n_{wgn}=`r nwgn`\\
  &t = \frac{\bar{X}_{cab} - \bar{X}_{wgn}}{s_p\sqrt{\frac{1}{n_{cab}}+ \frac{1}{n_{wgn}}}} = `r round(t, 2)`\\
  &P(T \leq t | H_0) \approx 2.2 \cdot 10^{-16}
\end{align}
$$



So What Exactly Is Statistics?
========================================================
<div class="header">My perspective</div>

Descriptive statistics, while important in their own right, are almost always a precursor to a more thorough statistical analysis. Typically, statisticians are concerned with two things,

* Make Inference
  * Hypothesis testing and other probabilistic assessments
  * Discover relationships in the data and quantify them


* Make Predictions
  * Construct a model that can accurately predict an unobserved or future event
  * Prediction is the primary goal of machine learning and AI and a major part of the work of a data scientist

Together, inference and prediction help enable decision making in science, government, business and more.

Statistics In Action
========================================================
<div class="header">Statistical Inference Example: Climate Change</div>

```{r, echo=FALSE, fig.height=10, fig.width=20, fig.align = "center"}
#### load packages ####
library("changepoint")

#### get data ####
temp <- read.table("ftp://ftp.ncdc.noaa.gov/pub/data/noaaglobaltemp/operational/timeseries/aravg.ann.land.00N.30N.v4.0.1.201810.asc", header = FALSE)
temp <- temp[,1:3]
colnames(temp) <- c("year","anomaly","var")

#### fit change point model ####
cpmod <- cpt.meanvar(temp$anomaly,pen.value="BIC",method="BinSeg",Q=6,class=FALSE)
yrs = temp$year[cpmod]

#### plot ####
tempplot <- ggplot(data=temp, aes(x=year,y=anomaly)) +
  geom_hline(aes(yintercept=0), color="blue", size=1, linetype=2) +
  geom_vline(aes(xintercept=yrs[1]), color="red", size=.75, linetype=1) +
  geom_vline(aes(xintercept=yrs[2]), color="red", size=.75, linetype=1) +
  geom_vline(aes(xintercept=yrs[3]), color="red", size=.75, linetype=1) +
  geom_line(size=1) +
  scale_x_continuous(breaks=seq(min(temp$year),max(temp$year), 5) ) +
  labs(x="Year", y="Anomaly of Temperature", title = "Global Anomaly of Temperature Change Point Analysis") +
  theme_minimal(base_size = 25) +
  theme(axis.text.x = element_text(angle=-45, hjust=0))
tempplot

```


Statistics In Action
========================================================
<div class="header">Predictive Modeling Example: Using Classification Trees to Predict Titanic Survivors</div>

```{r, echo=FALSE, fig.height=10, fig.width=20, fig.align = "center"}
#### load packages ####
library(partykit)
library(titanic)

#### get data ####
data("titanic_train")
titanic_train$Survived <- as.factor(ifelse(titanic_train$Survived == 1, "Survived", "Died"))
titanic_train$Pclass <- as.factor(titanic_train$Pclass)
for(i in 1:ncol(titanic_train)){
  if(class(titanic_train[,i]) == "character"){
    titanic_train[,i] <- as.factor(titanic_train[,i])
  }
}

#### fit model ####
set.seed(353)
fit <- ctree(Survived ~ Pclass + Sex + Age + SibSp + Parch + Fare + Embarked,
               data=titanic_train)
plot(fit, tp_args = list(text = "h"), gp = gpar(fontsize = 20))

```


Now That We Understand Statistics, What Is Data Science?
========================================================
<div class="header">Data Science: A Multidisciplinary Science With Statistics At Its Core</div>



* __Question:__ What do you get when you cross a statistician, computer scientist, and a software engineer?

* __Answer:__ A data scientist.

__Data Scientists__ are professionals who use an interdisciplinary skill-set to,
* Obtain and manipulate data
* Analyze data using statistics and machine learning
* Present findings
* Create applications



Statistics & Data Science In Action
========================================================
<div class="header">Machine learning, AI and you</div>

<div class="centertext">Do you think you have ever used a product that uses ML or AI?</div>


Statistics & Data Science In Action
========================================================
<div class="header">Machine learning, AI and you</div>

You have. You use them all the time. Here are some examples,

* Google Search: [Pagerank](https://en.wikipedia.org/wiki/PageRank)
* Text Auto-Correct & Suggestions
* Siri, Alexa, & friends
* Amazon Product Recommendations
* Netflix Scores
* Facebook Facial Recognition
* Uber Driver Routing
* YouTube Video Recommendations

***

<div class="header">Google search uses math not magic</div>

<center>
![Google Page Rank Algorithm](pagerank.jpg)
<center>


What Do I Do As A Statistician/Data Scientist?
========================================================
<div class="header">Where I have worked</div>

1. The Hartford Insurance Group
2. Pratt & Whitney
3. The Hartford Steam Boiler (Munich Re)

<div align="center">
<img src="f35.jpg" width=703 height=500>
</div>


***

<div class="header">Just some of my projects</div>

1. Predict electric utility damage in hurricanes
2. Auto insurance customer retention & pricing
3. Insurance reserve estimation
4. Jet engine combustor section wear and fatigue modeling
5. F-35 Joint Strike Fighter engine vibration analysis
7. Commercial equipment breakdown pricing
7. Location risk for commercial equipment breakdowninsurance




What Do I Have To Do To Be A Statistician/Data Scientist???
========================================================
<div class="header">In case you thought you were done studying soon...</div>

<font size="6"> 

1. Complete an undergraduate degree with a strong quantitative focus
  * Statistics, Mathematics, Computer Science, Physics, Electrical Engineering, Economics (focus on econometrics)
  * These degrees can help get you an entry level role in the private or public sector
2. Complete a graduate degree
  * PhD or MS in Statistics or a related field with relevant coursework and research in statistics
  * This is essential if your goal is to work in academics or in a research position. It also will help you in  industry jobs if you want a to be a technical lead or decision maker.
3. Learn to code
  * R , Python, Julia, Scala, SQL
4. Study more math
5. Did I say study more math? Do that some more...

</font> 

Why Become A Statistician or Data Scientist?
========================================================
left: 40%
<div class="header">Save the world!</div>

Apply your skills to solve pressing problems facing humanity. You can work in,

* Cancer and other disease research
* Climate science
* Epidemiology
* Transportation safety
* National security
* Robotics

and many other fields

***

<div class="header">Get paid well while you're at it!</div>

* [Statistician Median Salaries](http://www.amstat.org/ASA/Your-Career/Salary-Information.aspx)
  1. Assistant Professor: $92,004
  2. Associate Professor: $102,142
  3. Professor: $148,368
  4. Industry (similar to data science salaries)
* [Data Science Median Salaries](https://datasciencedegree.wisconsin.edu/data-science/data-scientist-salary/))
  1. Entry-Level: $95,000
  2. Mid-Level: $126,000
  3. Experienced: $157,000
* [Median US Full-time Salary](https://www.bls.gov/news.release/pdf/wkyeng.pdf)
  * $46,124



